Tirsdag:
FVJ519@alumni.ku.dk
CQS114@alumni.ku.dk,
RPF594@alumni.ku.dk,
SDG824@alumni.ku.dk,
NTD156@alumni.ku.dk,
GPW524@alumni.ku.dk,
VMC391@alumni.ku.dk,
RDM534@alumni.ku.dk,
TXS845@alumni.ku.dk,
PRG820@alumni.ku.dk,
PFV304@alumni.ku.dk,
CJL719@alumni.ku.dk,
WGR877@alumni.ku.dk,
RDS735@alumni.ku.dk,
PWT614@alumni.ku.dk,
CXQ875@alumni.ku.dk,

Onsdag:
CMD295@alumni.ku.dk,
WBG192@alumni.ku.dk,
KHS486@alumni.ku.dk,
KCJ601@alumni.ku.dk,
RBX896@alumni.ku.dk,
GKB172@alumni.ku.dk,
LBV385@alumni.ku.dk,
MXT448@alumni.ku.dk,
LFN277@alumni.ku.dk,
WZD651@alumni.ku.dk,
BHN280@alumni.ku.dk,
RXS126@alumni.ku.dk,
DSB267@alumni.ku.dk,
BCR832@alumni.ku.dk,
RZV419@alumni.ku.dk
