\documentclass[a4paper]{report}

\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\usepackage[danish]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[all]{hypcap}

\begin{document}

\chapter{Terminalen}

Som borger i det digitale samfund vi i dag vant til den pæne brugerflade som nutidens populære styresystemer forsyner os med. Som datalog vil man ofte få brug for at tilgå nogle af computerens funktionaliteter som besværliggøres af netop denne brugerflade. Terminalen, datalogen højre hånd, er et simpelt program som har til formål at tilvejebringe brugeren ønsker i form af kommandoer. Terminalen er på mange måder et alternativ til den grafiske brugerflade som du kender. I gennemsnit dårligere til opgaver som foretrækker en mus, men bedre til opgave som foretrækker et tastatur. Vi vil først og fremmest drage nytte af den terminalens direkte kontrol over de programmer vi skriver, og videre i din uddannelse vil du have gavn af den hurtige og rå information som man får igennem terminalen.

\section{Den hierarkiske mappestruktur}

Når du åbner en mappe i dit foretrukne styresystem vil mappen have en placering i det aktive filsystem, og du kan skifte mappe ofte uden at åbne et nyt vindue. På samme vis vil en terminal, lige fra du starter den, pege på en mappe i dit styresystem. Den præcise struktur som filsystemer har, varierer imellem Linux, MaxOS X og Windows, men fælles er den hierarkiske opbygning. Når du begynder at arbejde i terminalen på din nuværende computer er det praktisk både at forestille sig strukturen du kender med mapper og filer i mapper, samt den hierarkiske struktur.

\begin{center}
%\scalebox{0.23}
{\includegraphics[width=\textwidth]{filehira.png}}
\end{center}

\section{De vigtigste kommandoer}

\paragraph{Linux.}

Du åbner en terminal ved at taste\footnote{Andre Linux distributioner kan have anden tast kombination. f.eks. \texttt{Super + T}.} \texttt{Ctrl + Alt + T}. Du bør nu kunne se en terminal med en linje som angiver dit brugernavn, computernavn og terminalens nuværende placering i filsystemet. Tegnet $\sim$ bruges i Linux til at angive din egen Home-mappe. Trykker du \texttt{Enter}, vil terminalen udfører en kommando uden indhold, afslutte den nuværende linje og give dig en ny. En blinkende markør vil angive den aktive linje. De vigtigste kommandoer du vil få brug for er

\begin{tabular}{|p{0.25\linewidth}|p{0.65\linewidth}|}
\hline
\texttt{ls} & vis nuværende mappes indhold. \\ \hline
\texttt{cd <mappe>} & få terminalen til at pege på \texttt{<mappe>} i stedet for den nuværende mappe. \\ \hline
\texttt{touch <fil>} & opret en tom fil med navnet \texttt{<fil>}. \\ \hline
\texttt{emacs <fil>} & åben \texttt{<fil>} i emacs hvis den findes i den nuværende mappe. Findes den ikke oprettes den her automatisk. \\ \hline
\texttt{mkdir <mappe>} & opret \texttt{<mappe>}. \\ \hline
\texttt{rmdir <mappe>} & slet \texttt{<mappe>}. \\ \hline
\texttt{mv <fil> <mappe>} & Flyt \texttt{<fil>} ind i \texttt{<mappe>}. \\ \hline
\texttt{cp <fil> <mappe>} & Kopier \texttt{<fil>} ind i \texttt{<mappe>}. \\ \hline
\texttt{rm <fil>} & slet \texttt{<fil>} (Advarsel: Dette kan ikke fortrydes). \\ \hline
\end{tabular}\\

\noindent
Hvis du i din Home-mappe opretter en mappe \texttt{studie} med en undermappe \texttt{pop}, igen med undermapper \texttt{noter} og \texttt{uge1}, samt en fil med navnet \texttt{terminalNoter.txt}, så kan din terminal f.eks. se således ud:

\begin{verbatim}
bruger@computer:~$ mkdir studie
bruger@computer:~$ cd studie/
bruger@computer:~/studie$ mkdir pop
bruger@computer:~/studie$ cd pop/
bruger@computer:~/studie/pop$ mkdir uge1
bruger@computer:~/studie/pop$ mkdir noter
bruger@computer:~/studie/pop$ touch terminalNoter.txt
bruger@computer:~/studie/pop$ ls
noter  terminalNoter.txt  uge1
bruger@computer:~/studie/pop$ mv terminalNoter.txt noter/
bruger@computer:~/studie/pop$
\end{verbatim}
Ønsker du derpå at skrive i documented \texttt{terminalNoter.txt} kan du directe fra din home mappe skrive
\begin{verbatim}
bruger@computer:~$ emacs studie/pop/noter/terminalNoter.txt
\end{verbatim}
eller alternativt få terminalen til først at pege på mappen \texttt{noter} og derpå åbne documentet ved
\begin{verbatim}
bruger@computer:~$ cd studie/pop/noter/
bruger@computer:~/studie/pop/noter$ emacs terminalNoter.txt
\end{verbatim}

I Linux har man muligheden for at få terminalen til at gætte på hvad man er ved at skrive ved at trykke \texttt{tab}, hvorpå resten af kommandoen ofte vil blive automatisk færdiggjort. Desuden kan manualer til de fleste kommandoer kan findes ved at skrive \texttt{man} foran kommandoen. Manualen til \texttt{rm} kan f.eks. fås ved at skrive \texttt{man rm}. Ønsker du at afbryde terminalen i dens arbejde kan dette ofte gøres ved at trykke \texttt{Ctrl+Z}.

\paragraph{MacOS X.}

[OBS: MANGLER]

\paragraph{Windows.}

[OBS: MANGLER]

\section{Compilering af \texttt{F\#} programmer}

\paragraph{Linux.}

Hvis \texttt{F\#} er succesfuld installeret på din maskine, kan du i terminalen skrive \texttt{fsharpi}.
Pg har du skrevet et program i en kildekode fil med navnet \texttt{mitprogram.fsx} kan du oversætte det til maskinkode ved at i terminalen at skrive \texttt{fsharpc mitprogram.fsx} - hvortil en ny eksekverbar fil med navnet \texttt{mitprogram.exe} vil blive skrevet til samme mappe. Hvis compileringen er en succes vil din terminal have følgende stående:

\begin{verbatim}
bruger@computer:~$ fsharpc mitprogram.fsx
F# Compiler for F# 3.1 (Open Source Edition)
Freely distributed under the Apache 2.0 Open Source License
bruger@computer:~$
\end{verbatim}

\paragraph{MacOS X.}

[OBS: MANGLER]

\paragraph{Windows.}

[OBS: MANGLER]


\end{document}