\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{fig:init}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{fig:init@cref}{{[subfigure][1][1]1(a)}{5}}
\newlabel{sub@fig:init}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:move1}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{fig:move1@cref}{{[subfigure][2][1]1(b)}{5}}
\newlabel{sub@fig:move1}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:move2}{{1(c)}{5}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{fig:move2@cref}{{[subfigure][3][1]1(c)}{5}}
\newlabel{sub@fig:move2}{{(c)}{5}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Starting at the left and moving white rook to b4.}}{5}{figure.1}}
\newlabel{fig:chessKingsGame}{{1}{5}{Starting at the left and moving white rook to b4}{figure.1}{}}
\newlabel{fig:chessKingsGame@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial position}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b5 c5}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {b2 b4}}}{5}{figure.1}}
