\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1g1}{{{{1g.0}}}{1}{}{Item.1}{}}
\newlabel{1g1@cref}{{[enumi][0][]{{1g.0}}}{[1][1][]1}}
\newlabel{1g2}{{{{1g.1}}}{1}{}{Item.2}{}}
\newlabel{1g2@cref}{{[enumi][1][]{{1g.1}}}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10 Scratch-blokke}}{2}{figure.1}}
\newlabel{fig:blokke}{{1}{2}{10 Scratch-blokke}{figure.1}{}}
\newlabel{fig:blokke@cref}{{[figure][1][]1}{[1][1][]2}}
