\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of vector addition in two dimensions.}}{3}{figure.1}}
\newlabel{fig:vectorAddition}{{1}{3}{Illustration of vector addition in two dimensions}{figure.1}{}}
\newlabel{fig:vectorAddition@cref}{{[figure][1][]1}{3}}
\newlabel{vec2d}{{1}{3}{Afleveringsopgaver}{tcb@cnt@codeNOutput.1}{}}
\newlabel{vec2d@cref}{{[tcb@cnt@codeNOutput][1][]1}{3}}
