øv - 1-0-04, Universitetsparken 1-3, DIKU, fre
øv - 1-0-04, Universitetsparken 1-3, DIKU, man
øv - A101, Universitetsparken 5, HCØ, tir

øv - 1-0-10, Universitetsparken 1-3, DIKU, fre
øv - 1-0-10, Universitetsparken 1-3, DIKU, man
øv - 1-0-10, Universitetsparken 1-3, DIKU, tir

øv - 1-0-14, Universitetsparken 1-3, DIKU, fre
øv - 1-0-14, Universitetsparken 1-3, DIKU, man
øv - 1-0-14, Universitetsparken 1-3, DIKU, tir

øv - 1-0-18, Universitetsparken 1-3, DIKU, fre
øv - 1-0-18, Universitetsparken 1-3, DIKU, man
øv - 1-0-18, Universitetsparken 1-3, DIKU, tir

øv - 1-0-22, Universitetsparken 1-3, DIKU, fre
øv - 1-0-22, Universitetsparken 1-3, DIKU, man
øv - 1-0-22, Universitetsparken 1-3, DIKU, tir

øv - 1-0-26, Universitetsparken 1-3, DIKU, fre
øv - 1-0-26, Universitetsparken 1-3, DIKU, man
øv - 1-0-26, Universitetsparken 1-3, DIKU, tir

øv - 1-0-30, Universitetsparken 1-3, DIKU, fre
øv - 1-0-30, Universitetsparken 1-3, DIKU, man
øv - 1-0-30, Universitetsparken 1-3, DIKU, tir

øv - 1-0-34, Universitetsparken 1-3, DIKU, fre
øv - 1-0-34, Universitetsparken 1-3, DIKU, man
øv - 1-0-34, Universitetsparken 1-3, DIKU, tir

øv - 1-0-37, Universitetsparken 1-3, DIKU, fre
øv - 1-0-37, Universitetsparken 1-3, DIKU, man
øv - 1-0-37, Universitetsparken 1-3, DIKU, tir

øv - A112, Universitetsparken 5, HCØ, fre
øv - A102, Universitetsparken 5, HCØ, tir
øv - A112, Universitetsparken 5, HCØ, man

øv - 3-1-25, Universitetsparken 1-3, DIKU, fre
øv - A103, Universitetsparken 5, HCØ, tir
øv - bib 4-0-17, Universitetsparken 1-3, DIKU, man
