\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verbatim}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematik}{1}}
\newlabel{eq:minLigning}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figurer}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dette er underteksten til en figur.}}{1}}
\newlabel{fig:minFigur}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dette er underteksten til en tabel}}{2}}
\newlabel{tab:minTabel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dette er et billede i en figur.}}{2}}
\newlabel{fig:billede}{{2}{2}}
