\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Form\IeC {\r a}l}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\r a}lgruppe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hvad er PoP?}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konklusion}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Videre arbejde}{2}}
