\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminalen}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Den hierarkiske mappestruktur}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}De vigtigste kommandoer}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Windows.}{1}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel over de vigtigeste kommandoer i terminalen}}{2}{table.1}}
\newlabel{tab:kommandoer}{{1}{2}{Tabel over de vigtigeste kommandoer i terminalen}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toppen af filhierarkier i forskellige operativsystemer.}}{3}{figure.1}}
\newlabel{fig:filhierakier}{{1}{3}{Toppen af filhierarkier i forskellige operativsystemer}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linux.}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MacOS X.}{5}{subsection.3.3}}
