{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Mads \'d8ster\'f8 N\'f8rregaard <manoe@di.ku.dk>\
Subject: Mentorhold og \'f8nsker\
Date: 24 August 2019 at 19.12.33 CEST\
To: Jon Sporring <sporring@di.ku.dk>, Stefan Horst Sommer <sommer@di.ku.dk>\
Cc: Marie Brogaard <mbr@science.ku.dk>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs34 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hej Jon og Stefan\
Hermed listerne og \'f8nskerne som lovet.\
H\'e5ber de giver mening, ellers skriver i bare. Hvis muligt, vil i s\'e5 ikke sende en komplet liste over navnene p\'e5 jeres TAs, n\'e5r i har pair'et alle op? Evt inkl deres KU mails?\
\uc0\u8232 \
Mvh\
Mads\
\pard\pardeftab720\sl420\partightenfactor0

\f2\b \cf3 \uc0\u8232 
\f0\b0 \

\f2\b Hold / Mentor / Hold erfaring:
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \uc0\u8232 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\b \cf3 Datalogi
\f0\b0 \
Hold 1: Emma (kickstartere og kvindelige studerende)\
Hold 2: Layla (kickstartere og kvindelige studerende)\
Hold 3: Nathalia (kvinder og studerende uden programmeringserfaring)\
Hold 4: Maja (kvinder og studerende uden programmeringserfaring)\
Hold 5: Mathias (m\'e6nd uden programmeringserfaring + et par kvindelige studerende som forsvinder efter blok 2)\
Hold 6: Mads (\'e6ldre mandlige studerende med programmeringserfaring + et par kvindelige studerende som forsvinder efter blok 2)\
Hold 7: Christoffer (\'e6ldre mandlige studerende uden programmeringserfaring)\
Hold 8: Jacob (yngre mandlige studerende uden programmeringserfaring)\
Hold 9: Jonas (mandlige studerende med meget programmeringserfaring)\
Hold 10: Magnus (mandlige studerende med lav programmeringserfaring)\
\'a0\

\f2\b Datalogi-\'f8konomi
\f0\b0 \
Hold 11: Ronnie (kickstartere og studerende med programmeringserfaring og kvinder)\
Hold 12: Thor (kickstartere og studerende uden programmeringserfaring og kvinder)\
\'a0\

\f2\b Machine learning og datavidenskab
\f0\b0 \
Hold 13: Matilde (kickstartere og kvindelige studerende)\
Hold 14: August (mandlige studerende med ingen til nogen programmeringserfaring)\
\uc0\u8232 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs34 \cf3 Hold / Mentor / \'d8nsker:
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \uc0\u8232 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\b \cf3 Datalogi
\f0\b0 \
Hold 1: Emma - Undg\'e5 Jan Rolandsen\
\uc0\u8232 \
Hold 2: Layla - Simon Rotendahl i pop\
\uc0\u8232 \
Hold 3: Nathalia - undg\'e5 Jan Rolandsen, \'f8nsker at v\'e6re DMA instruktor for sit eget hold\
\uc0\u8232 \
Hold 4: Maja - Ingen \'f8nsker\
\uc0\u8232 \
Hold 5: Mathias - Undg\'e5 Karen Larsen\
 \
Hold 6: Mads - Mikkel i pop\
\uc0\u8232 \
Hold 7: Christoffer - Mads Larsen i pop\
\uc0\u8232 \
Hold 8: Jacob - Undg\'e5 Jan Rolandsen, Emillie i pop\
\uc0\u8232 \
Hold 9: Jonas - Emillie i pop\
\uc0\u8232 \
Hold 10: Magnus - August i pop\
\'a0\

\f2\b Datalogi-\'f8konomi
\f0\b0 \
Hold 11: Ronnie - Ingen \'f8nsker\
\uc0\u8232 \
Hold 12: Thor - ingen \'f8nsker \
\'a0\

\f2\b Machine learning og datavidenskab
\f0\b0 \
Hold 13: Matilde - undg\'e5 Jan Rolandsen\
\uc0\u8232 \
Hold 14: August - ingen \'f8nsker\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs26\fsmilli13333 \cf3 \
}