% Character set and language
\usepackage{cmap}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} % ensure that all the characters in characterSets.tex prints
\usepackage{upquote} % \textcent
\usepackage[danish]{babel}

% Page setup
\usepackage[margin=25mm,outer=35mm,marginparsep=5mm]{geometry}
\setlength{\parindent}{0cm}
\setlength{\parskip}{1em}

% Extra math stuff
\usepackage{amsmath,amssymb}

% Figures
\usepackage{graphicx}
\graphicspath{{figures/}}
\usepackage{subfigure}

% clickable url
\usepackage{url}

% latex comment environment
\usepackage{comment}

% formatting lists
\usepackage{enumitem}

%% lstlisting stuff
\usepackage{listings}
%\usepackage{chngcntr}
% \usepackage[framemethod=tikz]{mdframed}
% \surroundwithmdframed[
%   skipabove=10pt,
%   innertopmargin=0pt,
% %  rightmargin=0pt,
% %  innerrightmargin=0pt,
%   skipbelow=0pt,
%   innerbottommargin=0pt
% %  leftmargin=0pt,
% %  innerleftmargin=0pt,
%   ]{lstlisting}
% \mdfsetup{% 
%   backgroundcolor=lightgray!10,
%   roundcorner=5pt}

\usepackage{xcolor}
\definecolor{alternateKeywordsColor}{rgb}{0.13,1,0.13}
\definecolor{keywordsColor}{rgb}{0.13,0.13,1}
%\definecolor{commentsColor}{rgb}{0,0.5,0}
\definecolor{commentsColor}{rgb}{0,0.5,0}
%\definecolor{stringsColor}{rgb}{0.9,0,0}
\definecolor{stringsColor}{rgb}{0,0,0.5}
\definecolor{light-gray}{gray}{0.95}

\lstdefinelanguage{fsharp}{%
  keywords={abstract, and, as, assert, base, begin, class, default, delegate, do, done, downcast, downto, elif, else, end, exception, extern, false, finally, for, fun, function, global, if, in, inherit, inline, interface, internal, lazy, let, match, member, module, mutable, namespace, new, null, of, open, or, override, private, public, rec, return, sig, static, struct, then, to, true, try, type, upcast, use, val, void, when, while, with, yield},
  morekeywords={atomic, break, checked, component, const, constraint, constructor, continue, eager, fixed, fori, functor, include, measure, method, mixin, object, parallel, params, process, protected, pure, recursive, sealed, tailcall, trait, virtual, volatile},
  otherkeywords={ let!, return!, do!, yield!, use!},
  keywordstyle=\color{keywordsColor},
  %sensitive=true,
  basicstyle=\ttfamily\lst@ifdisplaystyle\small\fi, % make font small for listings but not for lstinline
  breaklines=true,
  morecomment=[l][\color{commentsColor}]{///},
  morecomment=[l][\color{commentsColor}]{//},
  morecomment=[s][\color{commentsColor}]{{(*}{*)}},
  morestring=[b]",
  showstringspaces=false,
  literate={`}{\`}1,
  stringstyle=\color{stringsColor},
  %aboveskip=0pt, 
  %belowskip=0pt,
  %resetmargins=true,
  captionpos=b,
  backgroundcolor=\color{black!5!white},
}
\lstdefinelanguage{ebnf}{%
  keywords={},
  morekeywords={},
  otherkeywords={},
  keywordstyle=\color{keywordsColor},
  % sensitive=true,
   basicstyle=\fontfamily{pcr}\selectfont\lst@ifdisplaystyle\small\fi, 
   breaklines=true,
  morecomment=[s][\color{commentsColor}]{{(*}{*)}},
  morestring=[b]",
  morestring=[b]',
  alsoletter={\\},
  showstringspaces=false,
  %stringstyle=\color{stringsColor},
  %aboveskip=0pt, 
  %belowskip=0pt,
  %resetmargins=true,
  captionpos=b,
  backgroundcolor=\color{blue!10!white},
}
\lstdefinelanguage{console}{%
  keywords={},
  morekeywords={},
  otherkeywords={},
  basicstyle=\ttfamily\lst@ifdisplaystyle\small\fi, 
  breaklines=true,
  showstringspaces=false,
  % aboveskip=0pt, 
  % belowskip=0pt,
  %resetmargins=true,
  captionpos=b,
  backgroundcolor=\color{green!10!white},
}
\lstset{language=fsharp, frame=single}
\usepackage{caption}
\DeclareCaptionStyle{listing} [justification=raggedright,labelfont=bf]{}
\captionsetup[lstlisting]{style=listing}

\usepackage{verbdef}
\verbdef{\cmdl}{>}

\newcommand{\src}{src}
\newcommand{\fs}[2]{
  \lstinputlisting[language=fsharp]{\src/#1.fsx}
  \lstinputlisting[language=console,caption={#1.fsx - #2},label=#1]{\src/#1.out}
}
\newcommand{\fsa}[3]{
  \lstinputlisting[language=fsharp,#2]{\src/#1.fsx}
  \lstinputlisting[language=console,caption={#1.fsx - #3},label=#1]{\src/#1.out}
}
\newcommand{\fse}[2]{
  \lstinputlisting[language=fsharp,caption={#2},label=#1]{\src/#1.fsx}
}
\newcommand{\fso}[2]{
  \lstinputlisting[language=fsharp,caption={fsharpi, #2},label=#1]{\src/#1.out}
}
\newcommand{\fsi}[2]{
  \begin{minipage}[t]{#2\linewidth}
    \lstinputlisting[aboveskip=0pt, belowskip=0pt]{\src/#1.out}
  \end{minipage}
}

% Get counters from references for firstnumber references in lstinputlisting
\usepackage{refcount}
\newcounter{lstFrom}
\newcounter{lstTo}
% Example: 
% \setcounterref{lstFrom}{dynamicScopeTracing:a1}
% \setcounterref{lstTo}{dynamicScopeTracing:a2}
% \lstinputlisting[firstline=\thelstFrom,lastline=\thelstTo,escapechar=|]{\src/dynamicScopeTracing.fsx}

% Notes to self
\newcommand{\jon}[1]{\footnote{Todo: \textbf{#1}}}
%\renewcommand{\jon}[1]{}

