\documentclass{report}

\usepackage[utf8x]{inputenc}
\usepackage{latexsym}
\usepackage[danish]{babel}
\usepackage{graphics}
\usepackage{hyperref}
\usepackage[all]{hypcap}

\begin{document}
\title{En kort rapport}

\author{Torben Mogensen}
\date{\today}

\maketitle

\chapter{Introduktion}

Dette er et eksempel på en simpel rapport.

\section{Formål}

Formålet er at vise, hvordan en simpel rapport struktureres i \LaTeX.

\section{Målgruppe}

Dokumentet retter sig mod studerende på kurset PoP.

\subsection{Hvad er PoP?}

PoP er en forkortelse for ``Programmering og problemløsning''.

\chapter{Konklusion}

Det er ikke svært, at få rapporter til at se professionelle ud, når
man bruger \LaTeX.

Ting lavet i Microsoft Word ser amatøragtigt ud i sammenligning.

\section{Videre arbejde}

Vi har kun dækket en brøkdel af, hvad man kan i \LaTeX, så vi
fortsætter straks med flere detaljer.

\end{document}
