\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\ae }rervejledningn}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduktion}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Udgangsopstillingen for spillet Awari.}}{1}{figure.1}}
\newlabel{fig:awari}{{1}{1}{Udgangsopstillingen for spillet Awari}{figure.1}{}}
\newlabel{fig:awari@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opgave(r)}{2}{section.3}}
\newlabel{awariLibIncompleteLowComments}{{1}{3}{Opgave(r)}{tcb@cnt@codeNOutput.1}{}}
\newlabel{awariLibIncompleteLowComments@cref}{{[tcb@cnt@codeNOutput][1][]1}{[1][2][]3}}
\newlabel{awariLibIncomplete}{{2}{4}{Opgave(r)}{tcb@cnt@codeNOutput.2}{}}
\newlabel{awariLibIncomplete@cref}{{[tcb@cnt@codeNOutput][2][]2}{[1][2][]4}}
