\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave(r)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Check installation, get accustomed to interactive and compile mode}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Get accustomed to F\# syntax and precedence}{2}{subsection.2.2}\protected@file@percent }
\newlabel{linear}{{3}{2}{Get accustomed to F\# syntax and precedence}{tcb@cnt@codeNOutput.3}{}}
\newlabel{linear@cref}{{[tcb@cnt@codeNOutput][3][]3}{[1][1][]2}}
\newlabel{linearFct}{{2.4}{2}{Get accustomed to F\# syntax and precedence}{Item.10}{}}
\newlabel{linearFct@cref}{{[enumi][4][]2.4}{[1][2][]2}}
\newlabel{table}{{2.5}{2}{Get accustomed to F\# syntax and precedence}{Item.11}{}}
\newlabel{table@cref}{{[enumi][5][]2.5}{[1][2][]2}}
\newlabel{multiplicationTable}{{2.6}{2}{Get accustomed to F\# syntax and precedence}{Item.12}{}}
\newlabel{multiplicationTable@cref}{{[enumi][6][]2.6}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of vector addition in two dimensions.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:vectorAddition}{{1}{3}{Illustration of vector addition in two dimensions}{figure.1}{}}
\newlabel{fig:vectorAddition@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advanced exercise using modules}{3}{subsection.2.3}\protected@file@percent }
\newlabel{vec2d}{{5}{4}{Advanced exercise using modules}{tcb@cnt@codeNOutput.5}{}}
\newlabel{vec2d@cref}{{[tcb@cnt@codeNOutput][5][]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recursion in F\#}{4}{subsection.2.4}\protected@file@percent }
\newlabel{gcd}{{4.3}{4}{Recursion in F\#}{Item.21}{}}
\newlabel{gcd@cref}{{[enumi][3][]4.3}{[1][4][]4}}
\newlabel{gcd:1}{{8}{5}{Recursion in F\#}{equation.2.8}{}}
\newlabel{gcd:1@cref}{{[equation][8][]8}{[1][4][]5}}
\newlabel{gcd:2}{{9}{5}{Recursion in F\#}{equation.2.9}{}}
\newlabel{gcd:2@cref}{{[equation][9][]9}{[1][4][]5}}
\newlabel{fold}{{4.4}{5}{Recursion in F\#}{Item.25}{}}
\newlabel{fold@cref}{{[enumi][4][]4.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lists and patterns}{5}{subsection.2.5}\protected@file@percent }
\newlabel{item:reverseApply}{{5.2}{5}{Lists and patterns}{Item.27}{}}
\newlabel{item:reverseApply@cref}{{[enumi][2][]5.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Individual hand-in assigment: Random Text}{5}{subsection.2.6}\protected@file@percent }
