\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Check the installation, get accustomed to the interactive and the compile mode}{1}{section.1}\protected@file@percent }
\newlabel{ex:interactiveSession}{{1.1}{1}{Check the installation, get accustomed to the interactive and the compile mode}{Item.1}{}}
\newlabel{ex:interactiveSession@cref}{{[enumi][1][]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Get accustomed to F\# syntax and precedence}{2}{section.2}\protected@file@percent }
\newlabel{linear}{{3}{2}{Get accustomed to F\# syntax and precedence}{tcb@cnt@codeNOutput.3}{}}
\newlabel{linear@cref}{{[tcb@cnt@codeNOutput][3][]3}{[1][2][]2}}
\newlabel{linearFct}{{2.4}{2}{Get accustomed to F\# syntax and precedence}{Item.9}{}}
\newlabel{linearFct@cref}{{[enumi][4][]2.4}{[1][2][]2}}
\newlabel{table}{{2.5}{2}{Get accustomed to F\# syntax and precedence}{Item.10}{}}
\newlabel{table@cref}{{[enumi][5][]2.5}{[1][2][]2}}
\newlabel{multiplicationTable}{{2.6}{2}{Get accustomed to F\# syntax and precedence}{Item.11}{}}
\newlabel{multiplicationTable@cref}{{[enumi][6][]2.6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced exercise using modules}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustation of vector addition.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:vectorAddition}{{1}{3}{An illustation of vector addition}{figure.1}{}}
\newlabel{fig:vectorAddition@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{vec2d}{{5}{4}{Advanced exercise using modules}{tcb@cnt@codeNOutput.5}{}}
\newlabel{vec2d@cref}{{[tcb@cnt@codeNOutput][5][]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recursion in F\#}{4}{section.4}\protected@file@percent }
\newlabel{gcd}{{4.3}{5}{Recursion in F\#}{Item.17}{}}
\newlabel{gcd@cref}{{[enumi][3][]4.3}{[1][4][]5}}
\newlabel{gcd:1}{{8}{5}{Recursion in F\#}{equation.4.8}{}}
\newlabel{gcd:1@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{gcd:2}{{9}{5}{Recursion in F\#}{equation.4.9}{}}
\newlabel{gcd:2@cref}{{[equation][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lists and patterns}{5}{section.5}\protected@file@percent }
\newlabel{item:reverseApply}{{5.3}{5}{Lists and patterns}{Item.23}{}}
\newlabel{item:reverseApply@cref}{{[enumi][3][]5.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual hand-in assigment: Map, Fold, and Filter}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Group hand-in assigment: Random Text}{6}{section.7}\protected@file@percent }
