\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pensum og plan for ugen}{1}{section.1}}
\newlabel{sec:pensum-og-plan}{{1}{1}{Pensum og plan for ugen}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mandagsopgaver}{1}{section.2}}
\newlabel{sec:mandagsopgaver}{{2}{1}{Mandagsopgaver}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tirsdagsopgaver}{2}{section.3}}
\newlabel{sec:tirsdagsopgaver}{{3}{2}{Tirsdagsopgaver}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opgavetema: Geografiske koordinater}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gruppeaflevering}{4}{section.5}}
\newlabel{sec:gruppeaflevering}{{5}{4}{Gruppeaflevering}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Individuel aflevering}{6}{section.6}}
\newlabel{sec:indiv-aflev}{{6}{6}{Individuel aflevering}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ugens n\IeC {\o }d}{7}{section.7}}
\newlabel{sec:ugens-nod}{{7}{7}{Ugens nød}{section.7}{}}
