\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan for ugen}{1}{section.1}}
\newlabel{sec:pensum-og-plan}{{1}{1}{Plan for ugen}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mandagsopgaver}{2}{section.2}}
\newlabel{sec:mandagsopgaver}{{2}{2}{Mandagsopgaver}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tirsdagsopgaver}{4}{section.3}}
\newlabel{sec:tirsdagsopgaver}{{3}{4}{Tirsdagsopgaver}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fredagsopgaver}{5}{section.4}}
\newlabel{sec:fredagsopgaver}{{4}{5}{Fredagsopgaver}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opgavetema: }{7}{section.5}}
\newlabel{tema}{{5}{7}{Opgavetema:}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gruppeaflevering}{9}{section.6}}
\newlabel{sec:gruppeaflevering}{{6}{9}{Gruppeaflevering}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Individuel aflevering}{11}{section.7}}
\newlabel{sec:indiv-aflev}{{7}{11}{Individuel aflevering}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ugens n\IeC {\o }d}{12}{section.8}}
\newlabel{sec:ugens-nod}{{8}{12}{Ugens nød}{section.8}{}}
