\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{linear}{{1}{1}{}{tcb@cnt@codeNOutput.1}{}}
\newlabel{linear@cref}{{[tcb@cnt@codeNOutput][1][]1}{1}}
\newlabel{linearFct}{{{{3\IeC {\o }.3}}}{2}{}{Item.4}{}}
\newlabel{linearFct@cref}{{[enumi][3][]{{3\IeC {\o }.3}}}{2}}
\newlabel{table}{{{{3\IeC {\o }.4}}}{2}{}{Item.5}{}}
\newlabel{table@cref}{{[enumi][4][]{{3\IeC {\o }.4}}}{2}}
\newlabel{multiplicationTable}{{{{3\IeC {\o }.5}}}{2}{}{Item.6}{}}
\newlabel{multiplicationTable@cref}{{[enumi][5][]{{3\IeC {\o }.5}}}{2}}
\newlabel{sum}{{{{3i.0}}a}{3}{}{Item.11}{}}
\newlabel{sum@cref}{{[enumii][1][]{{3i.0}}a}{3}}
\newlabel{mulTab}{{3}{3}{}{tcb@cnt@codeNOutput.3}{}}
\newlabel{mulTab@cref}{{[tcb@cnt@codeNOutput][3][]3}{3}}
