\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{gcd}{{{{6\IeC {\o }.3}}}{1}{Øveopgaver}{Item.4}{}}
\newlabel{gcd@cref}{{[enumi][3][]{{6\IeC {\o }.3}}}{1}}
\newlabel{gcd:1}{{1}{1}{Øveopgaver}{equation.0.1}{}}
\newlabel{gcd:1@cref}{{[equation][1][]1}{1}}
\newlabel{gcd:2}{{2}{1}{Øveopgaver}{equation.0.2}{}}
\newlabel{gcd:2@cref}{{[equation][2][]2}{1}}
