\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{line}{{{{5\IeC {\o }.0}}b}{1}{Øveopgaver}{Item.3}{}}
\newlabel{line@cref}{{[enumii][2][]{{5\IeC {\o }.0}}b}{1}}
\newlabel{theLine}{{{{5\IeC {\o }.0}}c}{1}{Øveopgaver}{Item.4}{}}
\newlabel{theLine@cref}{{[enumii][3][]{{5\IeC {\o }.0}}c}{1}}
\newlabel{fac}{{{{5\IeC {\o }.2}}b}{2}{Øveopgaver}{Item.11}{}}
\newlabel{fac@cref}{{[enumii][2][]{{5\IeC {\o }.2}}b}{2}}
\newlabel{logIntOption}{{{{5\IeC {\o }.3}}b}{2}{Øveopgaver}{Item.15}{}}
\newlabel{logIntOption@cref}{{[enumii][2][]{{5\IeC {\o }.3}}b}{2}}
